megs: 128
romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0xfffe0000
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
ata0-master: type=disk, path=build/disk.img
boot: disk
#floppya: 1_44=build/disk.img, status=inserted
#boot: floppy
mouse: enabled=0
magic_break: enabled=1
display_library: sdl2, options="gui_debug"