megs: 128
romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0xfffe0000
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
ata0-master: type=disk, path=build/disk.img, mode=flat, cylinders=306, heads=4, spt=17, translation=none
boot: disk
mouse: enabled=0
display_library: x, options="gui_debug"